# skinet

./: .gitignore  compose.yaml  skinet.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ProductsController.cs
Core/: Core.csproj
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContextSeed.cs
Infrastructure/Migrations/: 20260416125454_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
